# BunnySurfers

./: BunnySurfers.sln  README.md
BunnySurfers.API/: BunnySurfers.API.csproj  BunnySurfers.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BunnySurfers.API/Controllers/: ActivitiesController.cs  CourseController.cs  CoursesController.cs  DatabaseController.cs  ModuleController.cs  StudentController.cs  StudentViewController.cs  UserRoleController.cs  UsersController.cs  WeatherForecastController.cs
BunnySurfers.API/DTOs/: ActivityDTOs.cs  CourseDTOs.cs  DocumentDTOs.cs  ModuleDTOs.cs  ModuleForPostDTO.cs  StudentViewDTOs.cs  UserDTOs.cs  UserForGetDTO.cs
BunnySurfers.API/Data/: LMSDbContext.cs  SeedData.cs
BunnySurfers.API/Entities/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs
BunnySurfers.API/Migrations/: 20240618090554_Initial.Designer.cs  20240618090554_Initial.cs  20240619105511_Initial.Designer.cs  20240619105511_Initial.cs  20240619183926_AddUserRole.Designer.cs  20240619185957_AddUserRole.Designer.cs  20240619185957_AddUserRole.cs  20240620065505_CleanupEntities.Designer.cs  20240620065505_CleanupEntities.cs  20240620065821_CleanupEntities.Designer.cs  20240620065821_CleanupEntities.cs  20240620070317_CleanupEntities.Designer.cs  20240620070317_CleanupEntities.cs  20240620125538_AddSeedData.Designer.cs  20240620125538_AddSeedData.cs  (+7 more)
BunnySurfers.Blazor/: BunnySurfers.Blazor.csproj  Program.cs  appsettings.json
BunnySurfers.Blazor/Components/: Activities.razor  ActivitiesEditId.razor  ActivitiesSneaky.razor  App.razor  Courses.razor  CoursesEditId.razor  CoursesSneaky.razor  Modules.razor  ModulesEditId.razor  ModulesSneaky.razor  Routes.razor  _Imports.razor
BunnySurfers.Blazor/Components/Account/: IIdentityService.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityService .cs  IdentityUserAccessor.cs  UserModel.cs
BunnySurfers.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  RegisterVerified.razor  RegisterVerified.razor.cs  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BunnySurfers.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BunnySurfers.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BunnySurfers.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  StudentLayout.razor  TeacherLayout.razor
BunnySurfers.Blazor/Components/Layout/Mall1/: Mall.razor
BunnySurfers.Blazor/Components/Layout/Mall1/Components/: BodyContent.razor  Header.razor
BunnySurfers.Blazor/Components/Layout/StartPage/: Startpage.razor
BunnySurfers.Blazor/Components/Layout/StartPage/Components/: BodyContent.razor  Footer.razor
BunnySurfers.Blazor/Components/Layout/StudentPage/: Startpage.razor
BunnySurfers.Blazor/Components/Layout/StudentPage/Components/: BodyContent.razor  Footer.razor  Header.razor
BunnySurfers.Blazor/Components/Layout/TeachersPage/: Mall.razor
BunnySurfers.Blazor/Components/Layout/TeachersPage/Components/: BodyContent.razor  Footer.razor  Header.razor
BunnySurfers.Blazor/Components/Pages/: CoursesEdit.razor  CreateActivity.razor  CreateModule.razor  Createcourse.razor  Error.razor  Home.razor  Modules.razor  ModulesEdit.razor  StudentActivity.razor  StudentActivity.razor.cs  StudentCourse.razor  StudentCourse.razor.cs  StudentModule.razor  StudentModule.razor.cs  StudentView.razor  StudentView.razor.cs  StudentsCourse.razor  StudentsCourse.razor.cs  UserAdd.razor  UserAdd.razor.cs  UserEdit.razor  UserEdit.razor.cs  UserList.razor  UserList.razor.cs  UserManagement.razor  UserManagement.razor.cs  Users.razor  Users.razor.cs
BunnySurfers.Blazor/Components/Widgets/: GenericDropdown.razor  GenericDropdown.razor.cs  UserRoleDropdown.razor  UserRoleDropdown.razor.cs
BunnySurfers.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedUserData.cs
BunnySurfers.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240628134532_AddAPIUserParams.Designer.cs  20240628134532_AddAPIUserParams.cs  ApplicationDbContextModelSnapshot.cs
BunnySurfers.Blazor/Properties/: launchSettings.json
BunnySurfers.Blazor/Services/: ActivityService.cs  ApplicationUserService.cs  CourseService.cs  IActivityService.cs  IApplicationUserService.cs  ICourseService.cs  IModuleService.cs  IReturnUrlService.cs  IUserService.cs  ModuleService.cs  UserGetDTOs.cs  UserService.cs
BunnySurfers.Blazor/wwwroot/: StartPage.css  app.css
(+9 files in other folders)
