<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BunnySurfers.Blazor-06128abb-9450-4021-a7fe-2a7b1fdcee9d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\UserManagement.razor~RF33ed7bc6.TMP" />
  </ItemGroup>
 <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />                
    <None Include="wwwroot\StartPage.css" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
 </ItemGroup>
 <ItemGroup>
    <ProjectReference Include="..\BunnySurfers.API\BunnySurfers.API.csproj" />
 </ItemGroup>
 <ItemGroup>
    <Content Update="Components\Layout\Mall1\Components\BodyContent.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Layout\Mall1\Components\Footer.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Layout\Mall1\Components\Header.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Layout\Mall1\Mall.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
 </ItemGroup>
</Project>
